.table-page {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100vh;
  flex-direction: column;
  padding: 90px 20px 0 20px;
}
.table-page table {
  color: black;
  background-color: white;
}
.table-row:nth-child(even) {
  background: rgba(163, 163, 163, 0.171);
}
.table-page table thead tr td {
  position: relative;
}
.table-page table thead tr td span {
  position: absolute;
  top: 5px;
  right: 5px;
}
.table-page_table {
  display: flex;
  width: 100%;
  overflow-x: hidden;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.284);
  max-height: 80vh;
}
.table-page table tr {
  border: 1px solid black;
  min-height: 50px !important;
}
.arr-info p {
  line-height: normal;
}
.arr-info_product p {
  transition: 0.1s;
}
.arr-info_product p:hover {
  scale: 1.05;
  transition: 0.1s;
}
.table-page table td {
  border: 1px solid black;
  min-width: 120px;
  text-align: center;
  font-weight: 500;
  font-size: 15px;
  min-height: 50px !important;
}
.table-page_unfixed-table {
  width: 100%;
  overflow-x: auto;
  position: relative;
  padding-bottom: 0 !important;
  height: fit-content;
  z-index: 1;
}
.table-page_fixed-table thead tr td,
.table-page_unfixed-table thead tr td {
  min-height: 82px;
  height: 82px;
}

.table-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  padding: 0 !important;
}
.table-form div {
  /* min-width: 200px; */
  max-width: 250px;
}
.required-form {
  font-weight: 600;
}
.required-form label {
  color: blue;
}
.table-legend {
  display: flex;
  position: absolute;
  font-weight: 600;
}
.table-legend div {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  border: black 2px solid;
  background: blue;
}
.table-store_modal {
  min-width: 800px;
}
.declaration-modal {
  width: 80% !important;
}
.declaration-modal form {
  display: flex;
  width: 100%;
  padding: 0 !important;
}
.declaration-modal button:nth-child(2) {
  margin-bottom: 3rem;
}
.declaration-modal table {
  width: 100%;
  margin-bottom: 2rem;
}
.declaration-modal td {
  border: 1px black solid;
  padding: 5px;
}
.docs-modal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1.5rem;
}
.docs-modal div {
  display: flex;
  justify-content: center;
}

.comment-section {
  height: 400px;
  overflow-y: scroll;
  padding: 10px !important;
}

.comment-info {
  display: flex;
  flex-direction: column;
}
.comment-info p {
  margin: 0;
}
